# Java-Cucumber-TestNG

./: .gitignore  pom.xml  testng.xml
src/main/java/com/mylaptop/asts/test/: GitHubAutomation.java  infoOnMovedFiles.txt
src/test/java/com/mylaptop/asts/test/: FirstTest.java  MutliBrowser.java
src/test/java/com/mylaptop/asts/test/runners/: TestRunner.java
src/test/java/com/mylaptop/asts/test/stepDefinitions/: LoginStepDef.java
src/test/resources/features/: Login.feature
